#TODO(crbug.com/1245895): remove this when remote_toolchain_inputs is provided
#                         with the toolchain.  This file is used by
#                         cros_chrome_sdk to generate rewrapper.cfg for
#                         ChromeOS (simple chrome).
platform=container-image=docker://gcr.io/cloud-marketplace/google/rbe-ubuntu16-04@sha256:b4dad0bfc4951d619229ab15343a311f2415a16ef83bcaa55b44f4e2bf1cf635
server_address=unix:///tmp/reproxy.sock
labels=type=compile,compiler=clang,lang=cpp
exec_strategy=remote_local_fallback
inputs=third_party/llvm-build/Release+Asserts/lib/libstdc++.so.6
